# PRODUCCIÓN - Variables de entorno para Netlify
# NO localhost - Solo URLs de producción

# URLs de producción
VITE_API_URL=https://lhdecant-backend.onrender.com
VITE_FRONTEND_URL=https://lhdecant.com
VITE_BACKEND_URL=https://lhdecant-backend.onrender.com

# Google OAuth para producción
VITE_GOOGLE_CLIENT_ID=146579938759-92haah9cmejdukbps1krv2vdfd3pla5m.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://lhdecant-backend.onrender.com/api/auth/google/callback

# Configuración de producción
NODE_ENV=production
VITE_APP_ENV=production

# Configuración de CORS para producción
VITE_ALLOWED_ORIGINS=https://lhdecant.com,https://lhdecant-backend.onrender.com,https://lhdecant.netlify.app

# Configuración de logging para producción
VITE_LOG_LEVEL=error
VITE_ENABLE_DEBUG_LOGS=false

# Configuración de timeouts para producción
VITE_API_TIMEOUT=10000
VITE_TOKEN_REFRESH_INTERVAL=300000

# Configuración de seguridad para producción
VITE_SECURE_COOKIES=true
VITE_HTTPS_ONLY=true
